# Spring Data
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weather_forecast?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

